363 1759311708589 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
363 1759311708589 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
363 1759311708589 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
363 1759311708589 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9015, AttachedToolVID = 4d8
363 1759311708666 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
363 1759311708666 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
363 1759311708667 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
363 1759311708667 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
363 1759311708667 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
363 1759311708681 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@27dd7c15
363 1759311708681 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
363 1759311708681 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@27dd7c15
363 1759311708681 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:

363 1759311710001 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:init
363 1759311710001 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311710002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: Values:
363 1759311710002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33EP512MU814, programmerType = DSPIC33EP
363 1759311710002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: MemInfo values:
363 1759311710002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 007fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
363 1759311710002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80004, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
363 1759311710002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 00ff, exists = true, startAddr = 00f80012, endAddr = 00f80013, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
363 1759311710002 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 DeviceInfo: CfgRequiredBitsMask Values:
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80004, Mask = 00000003
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80006, Mask = 00000087
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80008, Mask = 000000e7
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000a, Mask = 000000ff
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000c, Mask = 0000003f
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f8000e, Mask = 00000077
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Address = 00f80010, Mask = 00000003
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 BasicInfo: Values:
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@d90ad689, ToolFlavor = PIC32C
363 1759311710003 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:init
363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 none
363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4DebugInterface
363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@76d0dc2f
363 1759311714235 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311714414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
363 1759311714414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ProgramInterface
363 1759311714414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
363 1759311714414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2918ca1a
363 1759311714414 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311714589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
363 1759311714589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ConnectInterface
363 1759311714589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
363 1759311714589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ArmToolsController.comm.ICD4ArmConnectInterfaceImpl@68ad14a3
363 1759311714589 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311714693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:selectCore
363 1759311714693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 dsPIC33EP512MU814
363 1759311714693 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:selectCore
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 RI4ControllerDiagnosticsInterface
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7cbb51a6
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 ProgrammerToGo
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 null
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Pre:GetInterfaceProvider
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Status
363 1759311714694 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Post:GetInterfaceProvider
363 1759311714696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.libs.RI4ToolsController.implementations.OpStatus@5e522ea0
363 1759311714696 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311714753 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SetProgramExec
363 1759311714753 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Test
363 1759311714754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 800000
363 1759311714754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Length = 6126
363 1759311714754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:SetProgramExec
363 1759311714754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 true
363 1759311714754 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311714757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SetDebugExec
363 1759311714757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Test
363 1759311714757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 800000
363 1759311714757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Length = 2064
363 1759311714757 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:SetDebugExec
363 1759311714758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 true
363 1759311714758 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311714759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:EstablishCommunincations
363 1759311714759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 com.microchip.mplab.mdbcore.ICD4Tool.ICD4Com@3b80e2e6
363 1759311714759 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:EstablishCommunincations
363 1759311714767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 true
363 1759311714767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311714767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
363 1759311714767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
363 1759311714767 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
363 1759311714777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311714777 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
363 1759311714778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.71, macAddress = 0495583524952554853485152485253, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT173610241, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
363 1759311714778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End
363 1759311714781 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
363 1759311714785 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.ICD4Tool.ICD4FirmwareUpdateHandler@66a83597
363 1759311714785 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
363 1759311714882 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
363 1759311714882 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
363 1759311714883 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020100
363 1759311714883 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
363 1759311714883 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
363 1759311714883 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
363 1759311714885 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
363 1759311714885 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.00
363 1759311714885 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
363 1759311714885 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
363 1759311714885 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
363 1759311714885 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
363 1759311714977 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
363 1759311714977 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
363 1759311714977 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

363 1759311714979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
363 1759311714979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311714979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
363 1759311714979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3,250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
363 1759311714979 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311714979 XXXX 1759311714979, Thread 363: XXXX 1759311714979, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
363 1759311714983 XXXX 1759311714983, Thread 363: XXXX 1759311714983, Exiting Thread 363: Commands::runScriptBasic  
363 1759311714983 XXXX 1759311714983, Thread 363: XXXX 1759311714983, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
363 1759311714983 XXXX 1759311714983, Thread 363: XXXX 1759311714983, Exiting Thread 363: Commands::runScriptBasic  
363 1759311714983 XXXX 1759311714983, Thread 363: XXXX 1759311714983, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
363 1759311715005 XXXX 1759311715005, Thread 363: XXXX 1759311715005, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715005 XXXX 1759311715005, Thread 363: XXXX 1759311715005, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
363 1759311715015 XXXX 1759311715015, Thread 363: XXXX 1759311715015, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715015 XXXX 1759311715015, Thread 363: XXXX 1759311715015, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
363 1759311715510 XXXX 1759311715510, Thread 363: XXXX 1759311715510, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715510 XXXX 1759311715510, Thread 363: XXXX 1759311715510, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
363 1759311715516 XXXX 1759311715516, Thread 363: XXXX 1759311715516, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetPowerInfo
363 1759311715516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311715516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
363 1759311715516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311715516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetLEDBrightness
363 1759311715516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311715516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 5
363 1759311715516 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311715516 XXXX 1759311715516, Thread 363: XXXX 1759311715516, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
363 1759311715518 XXXX 1759311715518, Thread 363: XXXX 1759311715518, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetLEDBrightness
363 1759311715518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311715518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
363 1759311715518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311715518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetToolInfo
363 1759311715518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311715518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 ToolInfo: Values:
363 1759311715518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
363 1759311715518 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311715518 XXXX 1759311715518, Thread 363: XXXX 1759311715518, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
363 1759311715519 XXXX 1759311715519, Thread 363: XXXX 1759311715519, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715519 XXXX 1759311715519, Thread 363: XXXX 1759311715519, Entering Thread 363: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
363 1759311715520 XXXX 1759311715520, Thread 363: XXXX 1759311715520, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715520 XXXX 1759311715520, Thread 363: XXXX 1759311715520, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
363 1759311715522 XXXX 1759311715522, Thread 363: XXXX 1759311715522, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715522 XXXX 1759311715522, Thread 363: XXXX 1759311715522, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
363 1759311715531 XXXX 1759311715531, Thread 363: XXXX 1759311715531, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715531 XXXX 1759311715531, Thread 363: XXXX 1759311715531, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
363 1759311715533 XXXX 1759311715533, Thread 363: XXXX 1759311715533, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715533 XXXX 1759311715533, Thread 363: XXXX 1759311715533, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
363 1759311715534 XXXX 1759311715534, Thread 363: XXXX 1759311715534, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715534 XXXX 1759311715534, Thread 363: XXXX 1759311715534, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
363 1759311715535 XXXX 1759311715535, Thread 363: XXXX 1759311715535, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715536 XXXX 1759311715536, Thread 363: XXXX 1759311715536, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
363 1759311715536 XXXX 1759311715536, Thread 363: XXXX 1759311715536, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715536 XXXX 1759311715536, Thread 363: XXXX 1759311715536, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
363 1759311715537 XXXX 1759311715537, Thread 363: XXXX 1759311715537, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:SetToolInfo
363 1759311715538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311715538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 none
363 1759311715538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311715545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetTargetIDInfo
363 1759311715545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311715545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
363 1759311715545 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311715547 XXXX 1759311715547, Thread 363: XXXX 1759311715547, Entering Thread 363: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
363 1759311715548 XXXX 1759311715548, Thread 363: XXXX 1759311715548, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715548 XXXX 1759311715548, Thread 363: XXXX 1759311715548, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
363 1759311715549 XXXX 1759311715549, Thread 363: XXXX 1759311715549, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715549 XXXX 1759311715549, Thread 363: XXXX 1759311715549, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
363 1759311715550 XXXX 1759311715550, Thread 363: XXXX 1759311715550, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715550 XXXX 1759311715550, Thread 363: XXXX 1759311715550, Entering Thread 363: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
363 1759311715578 XXXX 1759311715578, Thread 363: XXXX 1759311715578, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715578 XXXX 1759311715578, Thread 363: XXXX 1759311715578, Entering Thread 363: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
363 1759311715580 XXXX 1759311715580, Thread 363: XXXX 1759311715580, Exiting Thread 363: Commands::runScriptBasic  
363 1759311715580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetTargetIDInfo
363 1759311715580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311715580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 TargetIDInfo: Values:
363 1759311715580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 TargetIDInfo: DeviceID = 18734002
363 1759311715580 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311716131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SendOperation
363 1759311716131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311716131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Values:
363 1759311716131 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = false
363 1759311716132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = 0, End = 557ff, Buffer Length = 0, Type = Pgm, Mask = 00000000
363 1759311716132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = 7fc000, End = 7fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
363 1759311716132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80004, End = f80011, Buffer Length = 0, Type = Cfg, Mask = 00000000
363 1759311716132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80012, End = f80013, Buffer Length = 0, Type = UserID, Mask = 00000000
363 1759311716132 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311716132 XXXX 1759311716132, Thread 363: XXXX 1759311716132, Entering Thread 363: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
363 1759311716384 XXXX 1759311716384, Thread 363: XXXX 1759311716384, Exiting Thread 363: Commands::runScriptBasic  
363 1759311716384 XXXX 1759311716384, Thread 363: XXXX 1759311716384, Entering Thread 363: Commands::runScriptBasic, script name = EraseProgmemRange, timeOut = -1 ms  
363 1759311716411 XXXX 1759311716411, Thread 363: XXXX 1759311716411, Exiting Thread 363: Commands::runScriptBasic  
363 1759311716411 XXXX 1759311716411, Thread 363: XXXX 1759311716411, Entering Thread 363: Commands::runScriptWithDownload, script name = WriteConfigmem  
363 1759311716441 XXXX 1759311716441, Thread 363: XXXX 1759311716441, Exiting Thread 363: Commands::runScriptWithDownload(WriteConfigmem)  
363 1759311716441 XXXX 1759311716441, Thread 363: XXXX 1759311716441, Entering Thread 363: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
363 1759311716605 XXXX 1759311716605, Thread 363: XXXX 1759311716605, Exiting Thread 363: Commands::runScriptBasic  
363 1759311716605 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Post:SendOperation
363 1759311716605 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return Value
363 1759311716605 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 None
363 1759311716605 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Return End

363 1759311716621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Pre:SendOperation
363 1759311716621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload
363 1759311716621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Values:
363 1759311716621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = false
363 1759311716621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 TransferInfo: Start = f80004, End = f80011, Buffer Length = 14, Type = Cfg, Mask = 00000000
363 1759311716621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33EP512MU814 Payload End
363 1759311716621 XXXX 1759311716621, Thread 363: XXXX 1759311716621, Entering Thread 363: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
363 1759311716622 XXXX 1759311716622, Thread 363: XXXX 1759311716622, Exiting Thread 363: Commands::runScriptBasic  
363 1759311716622 XXXX 1759311716622, Thread 363: XXXX 1759311716622, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
363 1759311716625 XXXX 1759311716625, Thread 363: XXXX 1759311716625, Exiting Thread 363: Commands::runScriptBasic  
363 1759311716625 XXXX 1759311716625, Thread 363: XXXX 1759311716625, Entering Thread 363: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
363 1759311716626 XXXX 1759311716626, Thread 363: XXXX 1759311716626, Exiting Thread 363: Commands::runScriptBasic  
363 1759311716626 XXXX 1759311716626, Thread 363: XXXX 1759311716626, Entering Thread 363: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
363 1759311716653 XXXX 1759311716653, Thread 363: XXXX 1759311716653, Exiting Thread 363: Commands::runScriptBasic  
363 1759311716653 XXXX 1759311716653, Thread 363: XXXX 1759311716653, Entering Thread 363: Commands::runScriptWithDownload, script name = WriteConfigmem  
363 1759311716838 XXXX 1759311716838, Thread 363: XXXX 1759311716838, Exiting Thread 363: Commands::runScriptWithDownload(WriteConfigmem)  
363 1759311716838 XXXX 1759311716838, Thread 363: XXXX 1759311716838, Entering Thread 363: Commands::runScriptWithUpload, script name = ReadConfigmem  
363 1759311716838 XXXX 1759311716838, Thread 363: XXXX 1759311716838, Entering Thread 363: ToolCommUsb::readTransfer, sideData is 0x46 bytes long, transferDataLength is 0xe bytes long  
377 1759311716840 XXXX 1759311716840, Thread 377: ToolCommUsb::DataReader::run, failed. Expected 0xe, Got 0x2, 
363 1759311716840 XXXX 1759311716840, Thread 363: fatal: rx is dead 
363 1759311716841 XXXX 1759311716841, Thread 363: XXXX 1759311716841, Entering Thread 363: ToolCommUsb::recoverFromProtocolError, type = SCRIPT_UPLOAD  
363 1759311716841 XXXX 1759311716841, Thread 363: Send Abort Script Engine Command 
363 1759311716841 XXXX 1759311716841, Thread 363: XXXX 1759311716841, Entering Thread 363: ToolCommUsb::killScriptEngine  
363 1759311716841 XXXX 1759311716841, Thread 363: XXXX 1759311716841, Exiting Thread 363: ToolCommUsb::killScriptEngine  
363 1759311716841 XXXX 1759311716841, Thread 363: Successfully Sent Abort Script EngineCommand 
363 1759311716841 XXXX 1759311716841, Thread 363: Send flush data upload Command 
363 1759311716842 XXXX 1759311716842, Thread 363: Successfully Sent flush data upload Command 
363 1759311716842 XXXX 1759311716842, Thread 363: Exiting recoverFromProtocolError 
363 1759311716842 XXXX 1759311716842, Thread 363: XXXX 1759311716842, Exiting Thread 363: ToolCommUsb::recoverFromProtocolError,  
